<!Doctype html>

<html>

    <head>
        <meta charset="utf-8"/>
        <title>[DIGO DOJO] - Curso css3</title>
    
        <style type="text/css">
            
            article, aside, section, header, footer, nav{
                display: block;
            }
            
            body{
                width: 800px;
                background-color: rgb(255,255,255);
                box-shadow: 0 0 0 10px #666;
                margin: 10px auto;
                padding: 10px;  
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;                
            }
            
            header{
                padding: 25px;
                background-color: rgb(255, 102, 51);
                text-align: center;
                margin-bottom: 20px;
            }
            
            header h1{
                font-size: 1.3em;
                color:rgb(255, 255, 255);
            }
            
            .box1{
                background-color: #3CF;
                height: 500px;
                width: 500px;
                float: left;
            }
            
            .box2{
                background-color: #CFF;
                height: 500px;
                width: 280px;
                float:right;
                margin-bottom: 20px;                
            }
            
            footer{
                background-color: rgb(255, 102, 51);
                overflow: hidden;
                clear:both;
                margin: 10px auto;
                padding: 20px;
                text-align: center;                
            }
            
        </style>
    
    </head>

    <body>
        
        <header><h1>Curso de css3 - Layout</h1></header>
        
        <section class="box1">Coluna A</section>
        <section class="box2">Coluna B</section>        
        <footer>Professor - Rodrigo Cruz</footer>           
        
    </body>

</html>