<!Doctype html>

<html>

    <head>
        <meta charset="utf-8"/>
        <title>[DIGO DOJO] - Curso css3</title>
    
        <style type="text/css">
            
            body{
                margin: 0;
            }
            
            .main{                
                background-color: #0CC;
                width: 800px;
                padding: 20px; 
                overflow: hidden;
                
            }
            
            
            
            .box1{
                height: 300px;
                width: 100px;
                background-color: #C30;
                float:left;
                
                
            }
            
            .box2{
                height: 150px;
                width: 150px;
                background-color: #39C;
                float: left;
                clear:left;
                
            }
            
            .box3{                
                height: 100px;
                width: 200px;
                background-color: #0C3;
                clear:left;
                
            }
            
            
            
            p{
                height: 100px;
                width: 100px;                
                background-color:  white;
                margin: 50px;                
            }
            
            
        
        </style>
    
    </head>

    <body>
        
        <div class="main">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>                 
        </div>
        
    </body>

</html>