<!Doctype html>

<html>

    <head>
        <meta charset="utf-8"/>
        <title>[DIGO DOJO] - Curso css3</title>
    
        <style type="text/css">
        
            p{
                font-family: Arial, Heveltica, sans-serif;
                font-size: 1.4em;
                font-variant: small-caps;
                font-weight: 900;
                font-style: italic;
                text-align: center;
                line-height: 1.4em;
                text-indent: 2em;
                text-decoration: underline;
                text-transform: capitalize;
            }
            
            .link, a {
                text-decoration: none;
                text-align: center;
                font-size: 1em;
                text-transform: lowercase;
            }        
        
        </style>   
    
    </head>    

    <body>
        <p>Texto1</p>
        <p>Texto2</p>
        <p class="link"><a href="http://www.digocruz.com">digo cruz</a></p>
    </body>

</html>