<!Doctype html>

<html>

    <head>
        <meta charset="utf-8"/>
        <title>[DIGO DOJO] - Curso css3</title>
        
        <style type="text/css">
            
           
            #main{               
                background-color: rgb(200,200,200);
                width: 600px;
                height: 800px;
                border-style: dashed;
                padding: 20px;
                margin: 0 auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .boxes{
                background-color: rgb(230,230,230);
                border-style: dotted
            }
            
           p{
                font-size: 14px;
           }
            
            .box1, .box2, box3{
                width: 50px;
                height: 50px;
                
            }
            
            .box1{               
                background-color: #FF0000;
                position: static;
                margin: 10px 0 0 0;
               
            }
            
             .box2{                
                background-color: #00FF00;
                
            }
            
            .box3{                
                background-color: #00FFFF;                
            }       
            
        
        </style>
        
    </head>

    <body>
        
        <div id="main">
            
            <h1>Posicionamento</h1>
            
            <p>
                Em design gráfico e editoração, Lorem ipsum é um texto utilizado
                para
                preencher o espaço de texto em publicações (jornais, revistas, e
                websites), com a finalidade de verificar o lay-out, tipografia e
                formatação antes de utilizar conteúdo real. 
            </p>
            
            <p>
                Lorem ipsum é um texto padrão em latim. Em documentos utilizados
                para
                testes, este tipo de texto é utilizado para evitar que as pessoas
                foquem a atenção no texto e se concentrem nos aspectos visuais. 
            </p>
            
            <div class="boxes">
                <div class="box1"></div>
                <div class="box2"></vid>
                <div class="box3"></div>
            </div>
            
        </div>
        
       
        
    
    </body>

</html>