<!Doctype html>

<html>

    <head>
        <meta charset="utf-8"/>
        <title>[DIGO DOJO] - Curso css3</title>
    
        <style type="text/css">
            
            .box1{
                height: 200px;
                width: 200px;
                background-color: #C30;
            }
            
            .box2{
                height: 200px;
                width: 200px;
                background-color: #0C3;
            }
            
            .box1, .box2{
                border-style: dashed;
                border-color: white;
                border-width: 10px;
                border-width: thin;  
                padding: 10px;                
            }
            
            p{
                height: 100px;
                width: 100px;                
                background-color:  white;
                margin: 50px;                
            }
        
        </style>
    
    </head>

    <body>
        
        <div class="box1"><p></p></div>
        <div class="box2"><p></p></div>
            
    </body>

</html>